<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .HeadText{
            max-width: 100%;
            margin: 0 auto;
            border: 10px solid red;
            font-size: 100px;
            color: white;
            display: flex;
        
        }

        .Menu{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 30px;
            

        }

        body{
            background-color: rgb(2, 8, 3);
        }
        
        .text{
            color: white;
            font-size: 20px;
            max-width: 1000px;
            margin:  0 auto;
            text-align: center;
        }
        
        .Icon{
            width: 50px;
            height: 50px;
            
        }

        
    </style>

</head>
<body>
    <div class="HeadText">
        <img width="250px" height="250px" src="picture/SoundBaht.png" alt="">  
        <b> SoundBaht</b>
        
        <a class="icon" href="https://www.twitch.tv/soundbaht">
            <img class="Icon" src= "Picture/twitch.png" alt="">
            </a>
    </div>
    

    <br>
    <br>
    <div class="text">
        <p class="text">SoundBaht, Hello my name is Ken Chirayu Norkaew i'm 20 years old </p>
    </div>

</body>
</html>